JOBCOUNT 100
PARENT 1 CHILD 57
PARENT 2 CHILD 56
PARENT 3 CHILD 49
PARENT 4 CHILD 14
PARENT 5 CHILD 63
PARENT 6 CHILD 9
PARENT 7 CHILD 12
PARENT 8 CHILD 5
PARENT 9 CHILD 0
PARENT 10 CHILD 26
PARENT 11 CHILD 48 14
PARENT 12 CHILD 33
PARENT 13 CHILD 80
PARENT 14 CHILD 61 56
PARENT 15 CHILD 13
PARENT 16 CHILD 25
PARENT 17 CHILD 80 37
PARENT 18 CHILD 56 36
PARENT 19 CHILD 10
PARENT 20 CHILD 85 12
PARENT 21 CHILD 15
PARENT 22 CHILD 23 0
PARENT 23 CHILD 80 59
PARENT 24 CHILD 71 63 48 39 32 31
PARENT 25 CHILD 2
PARENT 26 CHILD 80 17
PARENT 27 CHILD 70
PARENT 28 CHILD 33 3
PARENT 29 CHILD 87 85 76 65 31 20
PARENT 30 CHILD 80 62 13 12 8
PARENT 31 CHILD 76 57
PARENT 32 CHILD 39
PARENT 33 CHILD 94 56 13
PARENT 34 CHILD 66 64 33
PARENT 35 CHILD 72 59 33 20 0
PARENT 36 CHILD 80 46
PARENT 37 CHILD 50
PARENT 38 CHILD 27
PARENT 39 CHILD 92 26 19
PARENT 40 CHILD 80 70 38 27
PARENT 41 CHILD 31
PARENT 42 CHILD 59 54
PARENT 43 CHILD 90 87 76 70 33
PARENT 44 CHILD 98 64 36 33
PARENT 45 CHILD 88 85 79 60 48 37
PARENT 46 CHILD 72 15
PARENT 47 CHILD 85 78 75 70 61 54 9 3
PARENT 48 CHILD 47
PARENT 49 CHILD 56 20
PARENT 50 CHILD 28
PARENT 51 CHILD 94 53 13
PARENT 52 CHILD 81 27
PARENT 53 CHILD 79 0
PARENT 54 CHILD 94 18 3
PARENT 55 CHILD 6
PARENT 56 CHILD 21
PARENT 57 CHILD 40 14
PARENT 58 CHILD 85 78 62 57 38 27
PARENT 59 CHILD 67
PARENT 60 CHILD 80 69 5
PARENT 61 CHILD 16
PARENT 62 CHILD 56 49 25 21
PARENT 63 CHILD 93
PARENT 64 CHILD 89 50
PARENT 65 CHILD 75 48 41 14
PARENT 66 CHILD 65 49
PARENT 67 CHILD 56 21 9 4
PARENT 68 CHILD 92 60 21 15
PARENT 69 CHILD 96 40 27 12
PARENT 70 CHILD 71 67
PARENT 71 CHILD 56 23 22
PARENT 72 CHILD 80 37 32 13
PARENT 73 CHILD 89 59 50
PARENT 74 CHILD 80 42 37 16
PARENT 75 CHILD 93 58 57
PARENT 76 CHILD 49 36 27 11
PARENT 77 CHILD 85 78 74 60 23
PARENT 78 CHILD 30
PARENT 79 CHILD 85 66 32
PARENT 80 CHILD 55
PARENT 81 CHILD 9 1
PARENT 82 CHILD 89 77 40 19
PARENT 83 CHILD 94 68 30 28
PARENT 84 CHILD 89 47 31 14 10
PARENT 85 CHILD 22 7
PARENT 86 CHILD 70 60 3
PARENT 87 CHILD 83 75 71 32 25 21 20 1
PARENT 88 CHILD 87 73 60 18
PARENT 89 CHILD 87 86 49
PARENT 90 CHILD 89 84 83 72 40 37
PARENT 91 CHILD 72 59
PARENT 92 CHILD 94
PARENT 93 CHILD 91 42 37 26
PARENT 94 CHILD 52 38
PARENT 95 CHILD 76
PARENT 96 CHILD 79 78 48 20 17 14 11
PARENT 97 CHILD 70 69 43 30
PARENT 98 CHILD 63 34 31
PARENT 99 CHILD 98 93 89 49 42 7